                                                          _                        _   
     /\                                                  (_)                      | |  
    /  \    _ __ ___    __ _  ____ __ _  _ __    __ _     _  _ __     _ __    ___ | |_ 
   / /\ \  | '_ ` _ \  / _` ||_  // _` || '_ \  / _` |   | || '_ \   | '_ \  / _ \| __|
  / ____ \ | | | | | || (_| | / /| (_| || | | || (_| | _ | || |_) |_ | | | ||  __/| |_ 
 /_/    \_\|_| |_| |_| \__,_|/___|\__,_||_| |_| \__, |(_)| || .__/(_)|_| |_| \___| \__|
                                                 __/ |  _/ || |                        
                                                |___/  |__/ |_|                        

    Amazang.jp.net is a satire of Amazon.com, it will feature various products for purchase,
    A way to search based on desecption, filter results by lowest/highest price. You will be able
    to create a user profile to set your information, as well as a seller profile, where you can
    add new products, delete products, see customer data.
